APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_DATABASE_BLOG=database
DB_DATABASE_OAUTH=database
DB_DATABASE_SPECIES=database

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IMAGE_DOMAIN=images.sueysok.info

API_STANDARDS_TREE=x
API_SUBTYPE=myapp
API_DOMAIN=api.myapp.com
API_VERSION=v1
API_NAME=My API